<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Condado de Clare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
  <link
    href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mapbox/maki@7.0.0/css/maki.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row-reverse; /* Cambiar la dirección de las tarjetas */
    }

    #map {
      flex: 1;
      width: 100%;
      height: 100vh;
      margin:0%
    }

    #card-container {
      width: 30%;
      padding: 20px;
      overflow-y: auto; /* Barra de desplazamiento vertical */
      display: flex;
      flex-direction: column;
      max-height: 100vh; /* Establecer la altura máxima como el 100% de la altura de la ventana */
      margin:

    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative;
      display: flex;
    }

    .card h3 {
      margin-top: 0;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .card p {
      margin-bottom: 0;
      font-size: 14px;
    }

    .card:hover {
      background-color: #f5f5f5;
    }

    .card-image {
      width: 140px;
      height: 100%;
      overflow: hidden;
      border-radius: 8px 0 0 8px;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      flex: 1;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
    }

    .content-top {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .attraction-icon {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      font-size: 12px;
    }

.card-header {
  overflow: hidden;
  border-radius: 8px 0 0 8px;
  display: flex;
  justify-content: center; /* Para centrar el contenido horizontalmente */
  align-items: center; /* Para centrar el contenido verticalmente */
  text-align: center; /* Para centrar el texto del botón horizontalmente */

  /* Flexbox */
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Ajusta la altura para que coincida con la imagen */
}


.card-header img {
  width: 100%;
  height: auto;
}


    .card-content {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }


    .return-button {
      cursor: pointer;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #c4c4c4;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .return-button:hover {
      background-color: #c4c4c4;

    
    }

     /* Estilos para dispositivos móviles */
     @media only screen and (max-width: 600px) {
      
      
    #card-container {
        overflow-x: auto; /* Permite el desplazamiento horizontal */
    overflow-y: hidden; /* Deshabilita el desplazamiento vertical */
    white-space: nowrap; /* Evita el salto de línea para las tarjetas */
    max-height: 40vh; /* Establece la altura máxima para el contenedor de tarjetas en dispositivos móviles */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 28.125rem;
    padding: 0 0.3125rem;
    scroll-snap-align: center;
    width: 90%;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.8);

}


      #map {
        height: 700px; /* Reducimos la altura del mapa para dispositivos móviles */
        width: 443px;
      }

      .card {
        width: 100%; /* Porcentaje del ancho del contenedor */
    max-width: 300px; /* Ancho máximo en píxeles */
      }

      .card-image {
        width: 100%;
        border-radius: 8px 8px 0 0;
        margin-bottom: 10px;
      }

      .card-content {
        padding: 10px;
      }

      .card h3 {
        font-size: 18px;
      }
    }

    /* Estilos para tabletas */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      #card-container {
        width: 50%;
        max-height: 70vh; /* Establecemos la altura máxima para el contenedor de tarjetas en tablets */
   
      }

      #map {
        height: 70vh; /* Aumentamos la altura del mapa para tablets */
    }

      .card {
        flex-direction: row;
      }

      .card-image {
        width: 30%;
        border-radius: 8px 0 0 8px;
        margin-bottom: 0;
      }

      .card-content {
        flex: 1;
        padding: 20px;
      }

      .card h3 {
        font-size: 20px;
      }
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <div id="card-container"></div>
 <!-- Contenedor adicional para dispositivos móviles -->
 <div id="mobile-card-container"></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2FybG9zZ2ltIiwiYSI6ImNsc3JicXp3czBqemUybnFrZjMzamJ2aWkifQ.c2RnBR17bFpGyJqlkhk9Rg';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/carlosgim/clstijw5m00b301qteh8jhxj2',
      center: [-9.155, 52.843],
      zoom: 8.69
    });

    const locations = [
        { title: "B&B Casa Clareville", coordinates: [-8.54075, 52.90011], description: "En el hermoso pueblo de Tuamgraney, junto a Scariff y cerca de Killaloe en medio de Hidden Heartlands de Irlanda y junto a Lough Derg Blueway, a solo 40 minutos del aeropuerto internacional de Shannon.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/BB-Casa-Clareville.jpg" },
        { title: "Bunratty Castle & Folk Park", coordinates: [-8.81192, 52.69956], description: "Visite el aclamado y emblemático castillo número 15 de Bunratty, el castillo más completo y auténtico de Irlanda.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Bunratty-Castle-Folk-Park.jpg" },
        { title: "Burren Smokehouse", coordinates: [-9.29216, 53.02801], description: "Sumérgete en el delicioso mundo de los productos ahumados en Burren Smokehouse y saborea exquisitos platos elaborados con salmón fresco de la región.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/burren-smokehouse.jpg" },
        { title: "Clonmore Lodge - bed and breakfast", coordinates: [-9.45494, 52.79978], description: "Experimente la hospitalidad irlandesa en su máxima expresión en Clonmore Lodge, un encantador bed and breakfast ubicado en el idílico pueblo de Ballyvaughan.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Clonmore-Lodge-B.jpg" },
        { title: "Dolphin Discovery", coordinates: [-9.495, 52.63505], description: "Embárquese en una emocionante aventura marina y tenga la oportunidad de avistar delfines juguetones en su hábitat natural.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Dolphin-Discovery.jpg" }, 
        { title: "Doolin Cave", coordinates: [-9.34514, 53.04097], description: "Explore las maravillas subterráneas de Doolin Cave y maravíllese con la impresionante formación de estalactitas más grande de Irlanda, conocida como The Great Stalactite." , image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Doolin-Cave.jpg" },
        { title: "Aillwee Burren Experience", coordinates: [-9.14366, 53.08912], description: "Descubre los misterios del antiguo paisaje kárstico de Burren y maravíllate con la majestuosa belleza natural de Aillwee Cave.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Aillwee-Burren-Experience.jpg" },
        { title: "Doolin Cliff Walks", coordinates: [-9.38791, 52.99836], description: "Embárcate en una emocionante caminata por los impresionantes acantilados de Doolin y disfruta de vistas panorámicas inigualables del Océano Atlántico y las Islas Aran.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Doolin-Cliff-Walks.jpg" },
        { title: "Loop Head Lighthouse", coordinates: [-9.93219, 52.5609], description: "Contempla la majestuosidad del paisaje costero irlandés desde el histórico faro de Loop Head y descubre la rica historia marítima de la región.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Faro-de-Loophead.jpg" },
        { title: "Henry's Bistro & Wine Bar", coordinates: [-8.98531, 52.84197], description: "Disfruta de una experiencia gastronómica excepcional en Henry's Bistro & Wine Bar, donde la cocina gourmet se combina con una amplia selección de vinos finos.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Henrys-Bistro-y-bar-de-vinos.jpg" },
        { title: "Knappogue Castle & Walled Garden", coordinates: [-8.82665, 52.79554], description: "Viaja en el tiempo hasta la época medieval y explora la grandeza del castillo de Knappogue y sus exuberantes jardines amurallados.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Knappogue-Castle-Walled-Garden.jpg" },
        { title: "Poulnabrone Dolmen", coordinates: [-9.14004, 53.04867], description: "Admira uno de los monumentos megalíticos más impresionantes de Irlanda, el Poulnabrone Dolmen, que se alza majestuosamente en medio del salvaje paisaje de Burren.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Poulnabrone-Dolmen.jpg" },
        { title: "The Long Dock Pub and Restaurant", coordinates: [-9.71075, 52.60405], description: "Disfruta de una deliciosa comida casera y de una pinta de cerveza fría en el acogedor pub y restaurante The Long Dock, ubicado en el pintoresco pueblo de Carrigaholt.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/The-Long-Dock-Pub-and-Restaurant.jpg" },
        { title: "Torre Thoor Ballylee Yeats", coordinates: [-8.77499, 53.10315], description: "Sumérgete en el rico legado literario de Irlanda y visita la torre Thoor Ballylee, la antigua residencia del poeta ganador del Premio Nobel, W.B. Yeats.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Torre-Thoor-Ballylee-Yeats.jpg" },
        { title: "Kinvara", coordinates: [-9.05098, 53.15789], description: "Explora el encantador pueblo costero de Kinvara y descubre su rica historia, pintorescos paisajes y vibrante escena cultural.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Kinvara.jpg" },
        { title: "Fanore Beach", coordinates: [-9.28892, 53.11776], description: "Relájate en las impresionantes arenas doradas de Fanore Beach y disfruta de un día de diversión al sol en la costa atlántica de Clare.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Fanore-Beach.jpg" },
        { title: "Ennistymon Cascades", coordinates: [-9.29426, 52.93958], description: "Maravíllate con la belleza natural de las cascadas de Ennistymon y déjate cautivar por el encanto sereno de este idílico rincón del condado de Clare.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Ennistymon-Cascades.jpg" },
        { title: "Vandeleur Walled Garden & Visitor Centre", coordinates: [-9.47342, 52.63631], description: "Explora la exuberante belleza del Jardín Amurallado Vandeleur y descubre una impresionante variedad de plantas y flores en este tranquilo oasis de verdor.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Vandeleur-Walled-Garden-Visitor-Centre.jpg" },
        { title: "Spanish Point Beach", coordinates: [-9.43329, 52.84313], description: "Relájate en las suaves arenas doradas de Spanish Point Beach y contempla las impresionantes vistas de la costa atlántica de Clare.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Spanish-Point-Beach.jpg" },
        { title: "Cathedral of Saints Peter and St Pauls´s ", coordinates: [-8.98314, 52.84179], description: "Admira la imponente arquitectura gótica de la Catedral de los Santos Pedro y Pablo en Ennis y sumérgete en la rica historia religiosa de esta histórica ciudad irlandesa.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Cathedral-of-Saints-Peter-and-St-Pauls´s.jpg" },
        { title: "Killaloe Luxury Pods", coordinates: [-8.47685, 52.77823], description: "Relájate y recarga energías en el lujoso entorno de Killaloe Luxury Pods, donde la comodidad y la elegancia se combinan para crear una experiencia inolvidable de escape rural.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Killaloe-Luxury-Pods.jpg" },
        { title: "Drumcreehy Country House", coordinates: [-9.1229, 53.12487], description: "Disfrute de una estancia de lujo en el corazón del Condado de Clare, con vistas panorámicas del impresionante paisaje de Burren.", image: "https://exploreirishlife.com/wp-content/uploads/2024/02/Drumcreehy-Country-House.jpg" },    
    ];
    
    const cardContainer = document.getElementById('card-container');
 

    locations.forEach(location => {
      const markerColor = getMarkerColor(location.title);
      const marker = new mapboxgl.Marker({ color: markerColor })
        .setLngLat(location.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: [0, -15] })
        )
        .addTo(map);

       marker.getElement().addEventListener('click', () => {
  map.flyTo({
    center: location.coordinates,
    zoom: 14,
    essential: true
  });
  
   // Cerramos cualquier tarjeta expandida previamente abierta
   cardContainer.innerHTML = '';

// Creamos y mostramos la tarjeta expandida
const expandedCard = createExpandedCard(location);
cardContainer.appendChild(expandedCard);



  // Mostrar la tarjeta expandida correspondiente
  const cardIndex = locations.findIndex(loc => loc.title === location.title);
  if (cardIndex !== -1) {
    const card = document.querySelectorAll('.card')[cardIndex];
    if (card) {
      card.click(); // Simular un clic en la tarjeta para expandirla
    }
  }
});



      const card = document.createElement('div');
      card.classList.add('card');
      card.innerHTML = `
        <div class="card-image">
          <img src="${location.image}" alt="${location.title}" />
        </div>
        <div class="card-content">
          <div class="content-top">
            <img src="file:///C:/Users/Usuario/Desktop/Condado%20de%20Clare/iconos/marker.svg" class="attraction-icon" alt="Atracción" />
            <h3>${location.title}</h3> <!-- Agregar el icono y la palabra "Atracción" -->
          </div>
        </div>
      `;
      card.addEventListener('click', () => {
        const expandedCard = document.createElement('div');
        expandedCard.classList.add('card-expanded');
        expandedCard.innerHTML = `
          <button class="return-button" onclick="returnToCards()">Volver</button>
          <h3>${location.title}</h3>
          <div class="card-header">
            <img src="${location.image}" alt="${location.title}" />
          <p>${location.description}</p>
          <button class="web-button" style="background-color: green; color: white; font-size: 20px; padding: 15px 30px; border: none; border-radius: 20px; cursor: pointer; onclick="goToWebsite()">Ir a la web</button>
        </div>
        `;
        cardContainer.innerHTML = '';
        cardContainer.appendChild(expandedCard);
        map.flyTo({
          center: location.coordinates,
          zoom: 14,
          essential: true
        });
        marker.togglePopup();
      });

      cardContainer.appendChild(card);
    });

    function createExpandedCard(location) {
  const expandedCard = document.createElement('div');
  expandedCard.classList.add('card-expanded');
  expandedCard.innerHTML = `
    <button class="return-button" onclick="returnToCards()">Volver</button>
    <h3>${location.title}</h3>
    <div class="card-header">
      <img src="${location.image}" alt="${location.title}" />
    <p>${location.description}</p>
    <button class="button" style="background-color: green; color: white; font-size: 20px; padding: 15px 30px; border: none; border-radius: 20px; cursor: pointer; onclick="goToWebsite()">Ir a la web</button>
</div>
  `;
  return expandedCard;
}


    function returnToCards() {
      cardContainer.innerHTML = '';
      locations.forEach(location => {
        const card = document.createElement('div');
        card.classList.add('card');
        card.innerHTML = `
          <div class="card-image">
            <img src="${location.image}" alt="${location.title}" />
          </div>
          <div class="card-content">
            <div class="content-top">
              <img src="file:///C:/Users/Usuario/Desktop/Condado%20de%20Clare/iconos/marker.svg" class="attraction-icon" alt="Atracción" />
              <h3>${location.title}</h3> <!-- Agregar el icono y la palabra "Atracción" -->
            </div>
          </div>
        `;
        
        card.addEventListener('click', () => {
          const expandedCard = document.createElement('div');
          expandedCard.classList.add('card-expanded');
          expandedCard.innerHTML = `
            <button class="return-button" onclick="returnToCards()">Volver</button>
            <h3>${location.title}</h3>
            <div class="card-header">
              <img src="${location.image}" alt="${location.title}" />
            <p>${location.description}</p>
            <button class="web-button"style="background-color: green; color: white; font-size: 20px; padding: 15px 30px; border: none; border-radius: 20px; cursor: pointer; onclick="goToWebsite()">Ir a la web</button>
        </div>
          `;
          cardContainer.innerHTML = '';
          cardContainer.appendChild(expandedCard);
          map.flyTo({
            center: location.coordinates,
            zoom: 14,
            essential: true
          });
          marker.togglePopup();
        });
        cardContainer.appendChild(card);
     });

      // Añadir la lógica para volver al mapa original
map.flyTo({
  center: [-9.155, 52.843],
  zoom: 8.69,
  essential: true
});

    }

    function goToWebsite() {
      // Aquí puedes añadir la lógica para redirigir a la página web del lugar
      console.log('Redirigiendo a la página web...');
    }

    function getMarkerColor(title) {
      if (title.includes("B&B") || title.includes("bed and breakfast") || title.includes("luxury") || title.includes("Hotel")) {
        return "yellow"; // Marcador amarillo para B&Bs y hoteles
      } else if (title.includes("Drumcreehy Country House")) {
        return "yellow"; // Marcador amarillo para Drumcreehy Country House
      } else if (title.includes("The Long Dock Pub and Restaurant") || title.includes("Henry's Bistro & Wine Bar") || title.includes("Burren Smokehouse")) {
        return "red"; // Marcador rojo para restaurantes y pubs
      } else {
        return "green"; // Marcador verde para otros lugares
      }
    }
  </script>
</body>

</html>